{
    "name": "bot-ng",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@antiadmin/anticaptchaofficial": "^1.0.13",
        "captcha-solver": "0.0.6",
        "cloudflare-scraper": "^1.0.7",
        "dateformat": "^4.5.1",
        "delay": "^5.0.0",
        "dotenv": "^8.2.0",
        "form-data": "^3.0.0",
        "internal-ip": "^6.2.0",
        "ip": "^1.1.5",
        "local-ipv4-address": "0.0.2",
        "node-schedule": "^2.0.0",
        "pm2": "^4.5.5",
        "promise-poller": "^1.9.1",
        "public-ip": "^4.0.3",
        "puppeteer": "^7.0.1",
        "puppeteer-extra": "^3.1.16",
        "puppeteer-extra-plugin-recaptcha": "^3.3.2",
        "puppeteer-extra-plugin-stealth": "^2.7.4",
        "request-promise-native": "^1.0.9",
        "sleep": "^6.3.0"
    }
}
